//
//  PrefixHeader.pch
//  RJCalendar
//
//  Created by 陈钦扬 on 2018/6/26.
//  Copyright © 2018年 liushuangwangluokeji. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Masonry.h"

/**
 *适配
 */
//按照6基准比例适配
#define SCREEN_WIDTH_COEFFICIENT_6 ([UIScreen mainScreen].bounds.size.width / 375.f)
#define SCREEN_HEIGHT_COEFFICIENT_6 ([UIScreen mainScreen].bounds.size.height / 667.f)
#define ZYFloatW(x) (x*SCREEN_WIDTH_COEFFICIENT_6)
#define ZYFloatH(y) (y*SCREEN_HEIGHT_COEFFICIENT_6)

#define ScreenHeight   [UIScreen mainScreen].bounds.size.height
#define ScreenWidth    [UIScreen mainScreen].bounds.size.width

#define WEAKSELF __weak typeof(self) weakSelf = self;
#endif /* PrefixHeader_pch */
